# simple blank with shrink-wrapped minimal deps
done
- ye olde deps
todo
- make it work again but not very much
- Erase commits and reorder so its tagged progression.
- try to leave as agnostic as possible
- Minimise files.... but keep nice blank structure..
- indicate what needs "completing" to make it work..
- MW choices, sub apps, route - just for one use case 
wont 
- use adventure or curses style fun menus or just a prompt...
desc
- eventual starter.. slightly opinionated and for mongo.. Using only stable simple Middleware.
- intentionally blank currently.. but has a structure.
- this is based on all the most simple and stable middlewares - sub apps made things too complicated in my experience.
- only include having lots of routes to make apis(s) if it was not a microservice...
future
- any functional service style helpers....
- not a blank anymore.. need to have this cloned as part of another repo...
