# simple blank with shrink-wrapped minimal deps
done
- ye olde deps
todo
- make it work again but not very much
0. intentionally blank currently.. but has a structure.
1. Erase commits and reorder so its tagged progression.
2. Complete all un-opinionated blanks....
3. Minimise files.... but keep nice blank structure..
4. indicate what needs "completing" to make it work..
4.1 use adventure or curses style fun menus or just a prompt...
5. MW choices, sub apps, router
5.1 this is based on all the most simple and stable middlewares - sub apps made things too complicated in my experience
